<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="995.0" style="-fx-background-color: #565651;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestor_inventarios.frontend.Administrador.AdminController">
   <children>
      <VBox prefHeight="616.0" prefWidth="233.0" style="-fx-background-color: #00254e;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnHome" alignment="CENTER" mnemonicParsing="false" onAction="#botonHomeClickeado" prefHeight="108.0" prefWidth="152.0" stylesheets="@Style.css">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="135.0" nodeOrientation="INHERIT" onDragDetected="#botonHomeClickeado" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" top="30.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCrear" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="331.0" mnemonicParsing="false" onAction="#botonCrearClickeado" prefHeight="57.0" prefWidth="233.0" stylesheets="@Style.css" text="Crear producto" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         <Button fx:id="btnEdicion" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#botonEdicionClickeado" prefHeight="57.0" prefWidth="233.0" styleClass="button" stylesheets="@Style.css" text="Edición de productos" textFill="WHITE">
            <padding>
               <Insets left="20.0" />
            </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUsuarios" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="274.0" mnemonicParsing="false" onAction="#botonUsuariosClickeado" prefHeight="57.0" prefWidth="233.0" styleClass="button" stylesheets="@Style.css" text="Usuarios y permisos" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnInventario" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="388.0" mnemonicParsing="false" onAction="#botonInventarioClickeado" prefHeight="57.0" prefWidth="233.0" styleClass="button" stylesheets="@Style.css" text="Inventario" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnVentas" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="445.0" mnemonicParsing="false" onAction="#botonVentasClickeado" prefHeight="57.0" prefWidth="233.0" styleClass="button" stylesheets="@Style.css" text="Ventas" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="235.0" layoutY="-1.0" prefHeight="616.0" prefWidth="767.0">
         <children>
            <Pane fx:id="pnlCrear" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="260.0" layoutY="32.0" text="Creación de productos" textFill="#565651">
                     <font>
                        <Font name="Roboto Black" size="28.0" />
                     </font>
                  </Label>
                  <TextField fx:id="FieldNombre" layoutX="22.0" layoutY="101.0" prefHeight="26.0" prefWidth="352.0" stylesheets="@Style.css" />
                  <Label layoutX="20.0" layoutY="137.0" text="Descripción corta" textFill="#565651" />
                  <Label layoutX="22.0" layoutY="75.0" text="Nombre" textFill="#565651" />
                  <TextField fx:id="FieldCodigo" layoutX="426.0" layoutY="102.0" stylesheets="@Style.css" />
                  <Label layoutX="426.0" layoutY="84.0" text="Código" textFill="#565651" />
                  <ChoiceBox fx:id="ChUnidad" layoutX="426.0" layoutY="173.0" prefHeight="1.0" prefWidth="103.0" stylesheets="@Style.css" />
                  <Label layoutX="426.0" layoutY="150.0" text="U.M" textFill="#565651" />
                  <Label layoutX="22.0" layoutY="245.0" text="Categoría" textFill="#565651" />
                  <Pane layoutX="32.0" layoutY="282.0" prefHeight="20.0" prefWidth="702.0" style="-fx-background-color: #393936;" />
                  <Label layoutX="380.0" layoutY="282.0" text="COSTOS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="AreaDescripcion" layoutX="22.0" layoutY="158.0" prefHeight="67.0" prefWidth="352.0" styleClass="text-area" stylesheets="@Style.css" />
                  <VBox layoutX="33.0" layoutY="317.0" prefHeight="237.0" prefWidth="301.0">
                     <children>
                        <HBox prefHeight="31.0" prefWidth="254.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="106.0" text="Costo base: " textFill="#565651">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="24.0" text="\$" textAlignment="CENTER" textFill="#565651">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="FieldCostoB" prefHeight="31.0" prefWidth="175.0" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="31.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="127.0" text="IVA: " textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="FieldIVA" prefHeight="28.0" prefWidth="43.0" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="28.0" text="\%" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="104.0" text="Costo + IVA  =" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="28.0" text="\$" textAlignment="CENTER" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LabelCostoI" prefHeight="40.0" prefWidth="163.0" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="127.0" text="Utilidad (%)" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="FieldUtilidad" prefHeight="28.0" prefWidth="43.0" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="28.0" text="\%" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="301.0">
                           <children>
                              <Label prefHeight="37.0" prefWidth="212.0" text="Precio de Venta:" textFill="#565651">
                                 <font>
                                    <Font name="Roboto Black" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="17.0" text="\$" textAlignment="CENTER" textFill="#565651">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="FieldPrecio" prefHeight="29.0" prefWidth="153.0" stylesheets="@Style.css" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Button layoutX="518.0" layoutY="498.0" mnemonicParsing="false" onAction="#BotonCrearProductoClickeado" prefHeight="57.0" prefWidth="212.0" style="-fx-background-color: #00254e; -fx-background-radius: 0;" text="Crear producto" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <DatePicker fx:id="FechaVencimiento" layoutX="426.0" layoutY="239.0" />
                  <SplitMenuButton fx:id="SplitCategoria" layoutX="87.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Categorias..." />
                  <Button layoutX="260.0" layoutY="239.0" mnemonicParsing="false" onAction="#BtnAgregarCategoriaClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 50%; -fx-background-color: #00254e;" text="+" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pnlVentas" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <TableView fx:id="tablaVentas" layoutX="27.0" layoutY="135.0" prefHeight="461.0" prefWidth="710.0" style="-fx-font-size: 16px;">
                     <columns>
                        <TableColumn fx:id="columnFechaMovimiento" prefWidth="150.0" text="Fecha Movimiento" />
                        <TableColumn fx:id="columnHoraMovimiento" minWidth="0.0" prefWidth="143.0" text="Hora Movimiento" />
                        <TableColumn fx:id="columnProducto" minWidth="0.0" prefWidth="120.0" text="Producto" />
                        <TableColumn fx:id="columnCantidad" minWidth="0.0" prefWidth="118.0" text="Cantidad" />
                        <TableColumn fx:id="columnTipoMovimiento" minWidth="0.0" prefWidth="178.0" text="Tipo de movimiento" />
                     </columns>
                  </TableView>
                  <Label layoutX="261.0" layoutY="27.0" text="Ventas y movimientos">
                     <font>
                        <Font name="Roboto Black" size="24.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="DatePickerVentas" layoutX="27.0" layoutY="92.0" />
                  <Label layoutX="27.0" layoutY="64.0" text="Seleccione una fecha:">
                     <font>
                        <Font name="Roboto" size="15.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="pnlEdicion" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="260.0" layoutY="32.0" text="Edición de productos" textFill="#565651">
                     <font>
                        <Font name="Roboto Black" size="28.0" />
                     </font>
                  </Label>
                  <TextField fx:id="FieldNombreEd" layoutX="22.0" layoutY="101.0" prefHeight="26.0" prefWidth="352.0" stylesheets="@Style.css" />
                  <Label layoutX="20.0" layoutY="137.0" text="Descripción corta" textFill="#565651" />
                  <Label layoutX="22.0" layoutY="75.0" text="Nombre" textFill="#565651" />
                  <TextField fx:id="FieldCodigoEd" layoutX="426.0" layoutY="102.0" stylesheets="@Style.css" />
                  <Label layoutX="426.0" layoutY="84.0" text="Código" textFill="#565651" />
                  <ChoiceBox fx:id="ChUnidadEd" layoutX="426.0" layoutY="173.0" prefHeight="1.0" prefWidth="103.0" stylesheets="@Style.css" />
                  <Label layoutX="426.0" layoutY="150.0" text="U.M" textFill="#565651" />
                  <Label layoutX="22.0" layoutY="245.0" text="Categoría" textFill="#565651" />
                  <Pane layoutX="32.0" layoutY="282.0" prefHeight="20.0" prefWidth="702.0" style="-fx-background-color: #393936;" />
                  <Label layoutX="380.0" layoutY="282.0" text="COSTOS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="AreaDescripcionEd" layoutX="22.0" layoutY="158.0" prefHeight="67.0" prefWidth="352.0" styleClass="text-area" stylesheets="@Style.css" />
                  <VBox layoutX="33.0" layoutY="317.0" prefHeight="237.0" prefWidth="301.0">
                     <children>
                        <HBox prefHeight="31.0" prefWidth="254.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="106.0" text="Costo base: " textFill="#565651">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="24.0" text="\$" textAlignment="CENTER" textFill="#565651">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="FieldCostoBEd" prefHeight="31.0" prefWidth="175.0" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="31.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="127.0" text="IVA: " textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="FieldIVAEd" prefHeight="28.0" prefWidth="43.0" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="28.0" text="\%" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="104.0" text="Costo + IVA  =" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="28.0" text="\$" textAlignment="CENTER" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LabelCostoIEd" prefHeight="40.0" prefWidth="163.0" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="127.0" text="Utilidad (%)" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="FieldUtilidadEd" prefHeight="28.0" prefWidth="43.0" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="28.0" text="\%" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="301.0">
                           <children>
                              <Label prefHeight="37.0" prefWidth="212.0" text="Precio de Venta:" textFill="#565651">
                                 <font>
                                    <Font name="Roboto Black" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="17.0" text="\$" textAlignment="CENTER" textFill="#565651">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="FieldPrecioEd" prefHeight="29.0" prefWidth="153.0" stylesheets="@Style.css" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Button layoutX="546.0" layoutY="498.0" mnemonicParsing="false" onAction="#BtnActualizarProdClick" prefHeight="57.0" prefWidth="184.0" style="-fx-background-color: #00254e; -fx-background-radius: 0;" text="Actualizar" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <DatePicker fx:id="FechaVencimientoEd" layoutX="426.0" layoutY="239.0" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="239.0" mnemonicParsing="false" onAction="#BtnAgregarCategoriaClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 100%; -fx-background-color: #00254e;" text="+" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <SplitMenuButton fx:id="SplitCategoriaEd" layoutX="87.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Categorias..." />
               </children>
            </Pane>
            <Pane fx:id="pnlInventario" prefHeight="581.0" prefWidth="767.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox prefHeight="616.0" prefWidth="767.0">
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="144.0" text="Inventario">
                                 <font>
                                    <Font name="Roboto Medium" size="28.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="39.0" prefWidth="83.0" text="Sucursal:">
                                       <font>
                                          <Font name="Roboto Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <SplitMenuButton fx:id="SplitMenuSucursal" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-radius: 0px;" text="Seleccionar...">
                                       <font>
                                          <Font name="Roboto" size="13.0" />
                                       </font>
                                    </SplitMenuButton>
                                 </children>
                              </HBox>
                              <GridPane prefHeight="97.0" prefWidth="336.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="191.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#BotonEnSaClickeado" prefHeight="25.0" prefWidth="196.0" style="-fx-background-radius: 0px; -fx-background-color: #5d83b1;" text="Entrada y salida de productos" textFill="WHITE" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Roboto Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#BotonNuevaSucursalClickeado" prefHeight="25.0" prefWidth="117.0" style="-fx-background-radius: 0px; -fx-background-color: #5d83b1;" text="Nueva Sucursal" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Roboto Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="478.0" prefWidth="727.0" style="-fx-background-color: #fff;">
                           <content>
                              <TableView fx:id="tablaProductos" prefHeight="471.0" prefWidth="727.0" style="-fx-font-size: 16px;">
                                <columns>
                                  <TableColumn fx:id="columnaID_Producto" prefWidth="139.0" text="ID Producto" />
                                  <TableColumn fx:id="columnaNombre" prefWidth="172.0" text="Nombre" />
                                    <TableColumn fx:id="columnaPrecioVenta" prefWidth="185.0" text="Precio Unitario" />
                                    <TableColumn fx:id="columnaStockAc" prefWidth="209.0" text="Stock Actual" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane fx:id="pnlUsuarios" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label alignment="CENTER" layoutX="285.0" layoutY="35.0" prefHeight="39.0" prefWidth="197.0" text="Usuarios">
                     <font>
                        <Font name="Roboto Black" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="TablaUsuarios" layoutX="43.0" layoutY="106.0" prefHeight="334.0" prefWidth="682.0" style="-fx-font-size: 16;">
                    <columns>
                        <TableColumn fx:id="columnNombreEmpleado" prefWidth="216.0" text="Nombre Empleado" />
                      <TableColumn fx:id="columnNombreUsuario" prefWidth="189.0" text="Nombre de usuario" />
                      <TableColumn fx:id="columnTipoUsuario" prefWidth="154.0" text="Tipo de usuario" />
                        <TableColumn fx:id="columnSucursal" prefWidth="120.0" text="Sucursal" />
                    </columns>
                  </TableView>
                  <Button layoutX="312.0" layoutY="483.0" mnemonicParsing="false" onAction="#BotonEliminarUsuarioClickeado" prefHeight="67.0" prefWidth="170.0" styleClass="buttonUsuarios" stylesheets="@Style.css" text="Eliminar Usuario" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="525.0" layoutY="483.0" mnemonicParsing="false" onAction="#BotonCrearUsuarioClickeado" prefHeight="67.0" prefWidth="200.0" styleClass="buttonUsuarios" stylesheets="@Style.css" text="Crear nuevo usuario" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneDefault" layoutX="10.0" layoutY="10.0" prefHeight="646.0" prefWidth="647.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox layoutX="32.0" layoutY="93.0" prefHeight="158.0" prefWidth="416.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="407.0" text="Resumen de inventario">
                           <font>
                              <Font name="Roboto Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="52.0" prefWidth="320.0">
                           <children>
                              <Label prefHeight="52.0" prefWidth="166.0" text="Total de productos:">
                                 <font>
                                    <Font name="Roboto" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LabelCantProd" prefHeight="58.0" prefWidth="200.0">
                                 <font>
                                    <Font name="Roboto" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="58.0" prefWidth="405.0">
                           <children>
                              <Label prefHeight="58.0" prefWidth="147.0" text="Categorias:">
                                 <font>
                                    <Font name="Roboto" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LabelCantCat" prefHeight="58.0" prefWidth="242.0">
                                 <font>
                                    <Font name="Roboto" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
