<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="455.0" style="-fx-background-color: #C7DCE5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestor_inventarios.frontend.Empleados.CambioViewController">
   <children>
      <Pane prefHeight="74.0" prefWidth="464.0" style="-fx-background-color: #5D83B1;">
         <children>
            <Pane layoutX="29.0" layoutY="76.0" prefHeight="196.0" prefWidth="406.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label fx:id="valorLabel" layoutX="276.0" layoutY="32.0" text="Label">
                     <font>
                        <Font name="Roboto Light" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pagoField" layoutX="204.0" layoutY="83.0" onAction="#ingresoPago" prefHeight="38.0" prefWidth="181.0" />
                  <Label layoutX="64.0" layoutY="32.0" text="Valor factura:">
                     <font>
                        <Font name="Roboto Light" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="87.0" text="Cancelado:">
                     <font>
                        <Font name="Roboto Light" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="137.0" text="Cambio:">
                     <font>
                        <Font name="Roboto Light" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="cambioLabel" layoutX="276.0" layoutY="137.0" text="Label">
                     <font>
                        <Font name="Roboto Light" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="254.2928466796875" endY="-32.59999084472656" fill="#00254e" layoutX="180.0" layoutY="31.0" startX="-209.00003051757812" startY="-32.59999084472656" stroke="#00254e" strokeWidth="5.0" />
                  <Line endX="254.2928466796875" endY="-32.59999084472656" fill="#00254e" layoutX="149.0" layoutY="228.0" startX="-147.70001220703125" startY="-32.5999755859375" stroke="#00254e" strokeWidth="5.0" />
                  <Line endX="-160.0" endY="-226.00001525878906" fill="#00254e" layoutX="160.0" layoutY="226.0" startX="-160.0" startY="-31.5999755859375" stroke="#00254e" strokeWidth="5.0" />
               </children>
            </Pane>
            <Button fx:id="cancelButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="47.0" prefWidth="52.0" style="-fx-background-color: #C7DCE5;" text="X" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="23.0" />
               </font>
            </Button>
            <Button fx:id="OtrosMetodosButton" layoutX="32.0" layoutY="316.0" mnemonicParsing="false" onAction="#OtrosMetodosButtonClick" prefHeight="63.0" prefWidth="201.0" style="-fx-background-color: #5D83B1;" text="Otros metodos" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="23.0" />
               </font>
            </Button>
            <Button fx:id="facturarButton" layoutX="267.0" layoutY="316.0" mnemonicParsing="false" onAction="#facturarButtonClick" prefHeight="63.0" prefWidth="166.0" style="-fx-background-color: #5D83B1;" text="Facturar" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="23.0" />
               </font>
            </Button>
            <Label layoutX="178.0" layoutY="19.0" text="Totales" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <CheckBox fx:id="efectivoCheckout" layoutX="35.0" layoutY="281.0" mnemonicParsing="false" onAction="#efectivoCheckClick" text="Efectivo" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="18.0" />
         </font>
      </CheckBox>
      <Line endX="-160.0" endY="-226.00001525878906" fill="#00254e" layoutX="596.0" layoutY="302.0" startX="-160.0" startY="-30.0" stroke="#00254e" strokeWidth="5.0" />
   </children>
</AnchorPane>
