<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="995.0" style="-fx-background-color: #565651;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestor_inventarios.frontend.AdminController">
   <children>
      <VBox prefHeight="616.0" prefWidth="233.0" style="-fx-background-color: #00254e;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnHome" alignment="CENTER" mnemonicParsing="false" onAction="#botonHomeClickeado" prefHeight="108.0" prefWidth="152.0">
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="135.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCrear" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="331.0" mnemonicParsing="false" onAction="#botonCrearClickeado" prefHeight="57.0" prefWidth="233.0" text="Crear producto" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnEntrada" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#botonEntradaClickeado" pickOnBounds="false" prefHeight="54.0" prefWidth="234.0" text="Entrada y salida de productos" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         <Button fx:id="btnEdicion" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#botonEdicionClickeado" prefHeight="57.0" prefWidth="233.0" styleClass="button" text="Edición de productos" textFill="WHITE">
            <padding>
               <Insets left="20.0" />
            </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUsuarios" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="274.0" mnemonicParsing="false" onAction="#botonUsuariosClickeado" prefHeight="57.0" prefWidth="233.0" styleClass="button" stylesheets="@Style.css" text="Usuarios y permisos" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnInventario" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="388.0" mnemonicParsing="false" onAction="#botonInventarioClickeado" prefHeight="57.0" prefWidth="233.0" styleClass="button" stylesheets="@Style.css" text="Inventario" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnVentas" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="10.0" layoutY="445.0" mnemonicParsing="false" onAction="#botonVentasClickeado" prefHeight="57.0" prefWidth="233.0" styleClass="button" stylesheets="@Style.css" text="Ventas" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="235.0" layoutY="-1.0" prefHeight="616.0" prefWidth="767.0">
         <children>
            <Pane fx:id="paneDefault" layoutX="10.0" layoutY="10.0" prefHeight="646.0" prefWidth="647.0" style="-fx-background-color: #565651;" visible="false">
               <children>
                  <Label layoutX="42.0" layoutY="241.0" text="GESTOR DE INVENTARIOS" textFill="WHITE">
                     <font>
                        <Font size="59.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pnlEntrada" prefHeight="646.0" prefWidth="647.0" style="-fx-background-color: #565651;" visible="false">
               <children>
                  <Label layoutX="260.0" layoutY="14.0" prefHeight="56.0" prefWidth="287.0" text="Entrada y salida de mercancía" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                     </font>
                  </Label>
                  <Line endX="663.0" layoutX="101.0" layoutY="85.0" startX="-101.0" stroke="WHITE" />
                  <Label graphicTextGap="0.0" layoutX="25.0" layoutY="103.0" prefHeight="21.0" prefWidth="62.0" text="Producto" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label graphicTextGap="0.0" layoutX="639.0" layoutY="105.0" prefHeight="21.0" prefWidth="79.0" text="Nuevo stock" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label graphicTextGap="0.0" layoutX="205.0" layoutY="105.0" prefHeight="21.0" prefWidth="54.0" text="Nombre" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label graphicTextGap="0.0" layoutX="533.0" layoutY="106.0" prefHeight="18.0" prefWidth="42.0" text="Stock" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label graphicTextGap="0.0" layoutX="353.0" layoutY="105.0" prefHeight="21.0" prefWidth="62.0" text="Cantidad" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label layoutX="216.0" layoutY="138.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="533.0" layoutY="138.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="662.0" layoutY="138.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="13.0" layoutY="128.0" prefHeight="26.0" prefWidth="171.0" />
                  <TextField layoutX="288.0" layoutY="127.0" prefHeight="26.0" prefWidth="189.0" />
                  <ChoiceBox fx:id="OpcionEyS" layoutX="36.0" layoutY="547.0" prefHeight="1.0" prefWidth="126.0" />
                  <Button layoutX="615.0" layoutY="544.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" stylesheets="@Style.css" text="Actualizar" />
               </children>
            </Pane>
            <Pane fx:id="pnlEdicion" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #565651;" visible="false">
               <children>
                  <Label layoutX="299.0" layoutY="43.0" text="Edición de productos" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField layoutX="34.0" layoutY="93.0" prefHeight="26.0" prefWidth="689.0" />
                  <TextField layoutX="34.0" layoutY="145.0" prefHeight="26.0" prefWidth="352.0" />
                  <TextField layoutX="34.0" layoutY="196.0" prefHeight="26.0" prefWidth="352.0" />
                  <Label layoutX="34.0" layoutY="75.0" text="Descripción larga" textFill="WHITE" />
                  <Label layoutX="33.0" layoutY="127.0" text="Descripción corta" textFill="WHITE" />
                  <Label layoutX="34.0" layoutY="178.0" text="Nombre" textFill="WHITE" />
                  <TextField layoutX="434.0" layoutY="145.0" />
                  <Label layoutX="434.0" layoutY="127.0" text="Código" textFill="WHITE" />
                  <ChoiceBox fx:id="chUndM1" layoutX="619.0" layoutY="145.0" prefHeight="1.0" prefWidth="103.0" />
                  <Label layoutX="619.0" layoutY="127.0" text="U.M" textFill="WHITE" />
                  <Label layoutX="33.0" layoutY="243.0" text="Categoría" textFill="WHITE" />
                  <ChoiceBox layoutX="107.0" layoutY="239.0" prefHeight="26.0" prefWidth="280.0" />
                  <Button layoutX="590.0" layoutY="544.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #00254e;" stylesheets="@Style.css" text="Actualizar" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="15.0" />
                     </font></Button>
                  <Pane layoutX="32.0" layoutY="282.0" prefHeight="20.0" prefWidth="702.0" style="-fx-background-color: #00254e;" />
                  <Label layoutX="380.0" layoutY="282.0" text="COSTOS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="324.0" text="Costo base" textFill="WHITE" />
                  <TextField layoutX="135.0" layoutY="316.0" prefHeight="26.0" prefWidth="152.0" />
                  <Label layoutX="33.0" layoutY="380.0" prefHeight="1.0" prefWidth="21.0" text="IVA" textFill="WHITE" />
                  <TextField layoutX="134.0" layoutY="367.0" prefHeight="26.0" prefWidth="152.0" />
                  <Label layoutX="34.0" layoutY="543.0" text="Precio sugerido" textFill="WHITE" />
                  <TextField layoutX="133.0" layoutY="479.0" prefHeight="26.0" prefWidth="152.0" />
                  <Label layoutX="34.0" layoutY="492.0" text="Utilidad" textFill="WHITE" />
                  <TextField layoutX="133.0" layoutY="530.0" prefHeight="26.0" prefWidth="152.0" />
                  <Label layoutX="32.0" layoutY="427.0" prefHeight="18.0" prefWidth="86.0" text="Costo + IVA" textFill="WHITE" />
                  <TextField layoutX="134.0" layoutY="423.0" prefHeight="26.0" prefWidth="152.0" />
               </children>
            </Pane>
            <Pane fx:id="pnlVentas" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #565651;" visible="false">
               <children>
                  <TableView layoutX="27.0" layoutY="137.0" prefHeight="459.0" prefWidth="710.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <Label layoutX="369.0" layoutY="14.0" text="VENTAS" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="22.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="27.0" layoutY="91.0" />
               </children>
            </Pane>
            <Pane fx:id="pnlInventario" prefHeight="581.0" prefWidth="767.0" style="-fx-background-color: #fff;" visible="false">
               <children>
                  <VBox prefHeight="616.0" prefWidth="767.0">
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="106.0" prefWidth="163.0" text="Inventario">
                                 <font>
                                    <Font name="Roboto Medium" size="28.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="100.0" prefWidth="342.0" />
                              <Pane prefHeight="100.0" prefWidth="270.0">
                                 <children>
                                    <SplitMenuButton layoutX="135.0" layoutY="38.0" mnemonicParsing="false" onAction="#botonsucursal" prefHeight="26.0" prefWidth="108.0" text="Seleccionar...">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Sucursal1" />
                                        <MenuItem mnemonicParsing="false" text="Sucursal2" />
                                      </items>
                                    </SplitMenuButton>
                                    <Label layoutX="44.0" layoutY="40.0" text="Sucursal:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="478.0" prefWidth="727.0" style="-fx-background-color: #fff;">
                           <content>
                              <TableView fx:id="tablaProductos" prefHeight="479.0" prefWidth="727.0">
                                <columns>
                                  <TableColumn fx:id="columnaID_Producto" prefWidth="88.0" text="ID Producto" />
                                  <TableColumn fx:id="columnaNombre" prefWidth="72.0" text="Nombre" />
                                    <TableColumn fx:id="columnaPrecioVenta" prefWidth="103.0" text="Precio Venta" />
                                    <TableColumn fx:id="columnaUnidad" prefWidth="75.0" text="Unidad Medida" />
                                    <TableColumn fx:id="columnaCosto" prefWidth="75.0" text="Costo" />
                                    <TableColumn fx:id="columnaUtilidad" prefWidth="75.0" text="Utilidad" />
                                    <TableColumn fx:id="columnaFechaVencimiento" prefWidth="110.0" text="Fecha Vencimiento" />
                                    <TableColumn fx:id="columnaDescripcion" prefWidth="115.0" text="Descripción" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane fx:id="pnlCrear" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="260.0" layoutY="32.0" text="Creación de productos" textFill="#565651">
                     <font>
                        <Font name="Roboto Black" size="28.0" />
                     </font>
                  </Label>
                  <TextField fx:id="FieldNombre" layoutX="22.0" layoutY="101.0" prefHeight="26.0" prefWidth="352.0" stylesheets="@Style.css" />
                  <Label layoutX="20.0" layoutY="137.0" text="Descripción corta" textFill="#565651" />
                  <Label layoutX="22.0" layoutY="75.0" text="Nombre" textFill="#565651" />
                  <TextField fx:id="FieldCodigo" editable="false" layoutX="426.0" layoutY="102.0" stylesheets="@Style.css" />
                  <Label layoutX="426.0" layoutY="84.0" text="Código" textFill="#565651" />
                  <ChoiceBox fx:id="ChUnidad" layoutX="426.0" layoutY="173.0" prefHeight="1.0" prefWidth="103.0" stylesheets="@Style.css" />
                  <Label layoutX="426.0" layoutY="150.0" text="U.M" textFill="#565651" />
                  <Label layoutX="33.0" layoutY="243.0" text="Categoría" textFill="#565651" />
                  <ChoiceBox fx:id="ChCategoria" layoutX="107.0" layoutY="239.0" prefHeight="26.0" prefWidth="280.0" stylesheets="@Style.css" />
                  <Pane layoutX="32.0" layoutY="282.0" prefHeight="20.0" prefWidth="702.0" style="-fx-background-color: #393936;" />
                  <Label layoutX="380.0" layoutY="282.0" text="COSTOS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="AreaDescripcion" layoutX="22.0" layoutY="158.0" prefHeight="67.0" prefWidth="352.0" styleClass="text-area" stylesheets="@Style.css" />
                  <VBox layoutX="33.0" layoutY="317.0" prefHeight="237.0" prefWidth="301.0">
                     <children>
                        <HBox prefHeight="31.0" prefWidth="254.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="106.0" text="Costo base: " textFill="#565651">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="24.0" text="\$" textAlignment="CENTER" textFill="#565651">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="FieldCostoB" prefHeight="31.0" prefWidth="175.0" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="31.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="127.0" text="IVA: " textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="FieldIVA" prefHeight="28.0" prefWidth="43.0" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="28.0" text="\%" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="104.0" text="Costo + IVA  =" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="28.0" text="\$" textAlignment="CENTER" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LabelCostoI" prefHeight="40.0" prefWidth="163.0" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="127.0" text="Utilidad (%)" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="FieldUtilidad" prefHeight="28.0" prefWidth="43.0" stylesheets="@Style.css">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="28.0" text="\%" textFill="#565651">
                                 <font>
                                    <Font name="Roboto" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="301.0">
                           <children>
                              <Label prefHeight="37.0" prefWidth="212.0" text="Precio de Venta:" textFill="#565651">
                                 <font>
                                    <Font name="Roboto Black" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="17.0" text="\$" textAlignment="CENTER" textFill="#565651">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="LabelPrecio" prefHeight="35.0" prefWidth="125.0" textFill="#565651">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Button layoutX="546.0" layoutY="498.0" mnemonicParsing="false" onAction="#BotonCrearProductoClickeado" prefHeight="57.0" prefWidth="184.0" style="-fx-background-color: #00254e; -fx-background-radius: 0;" text="Crear producto" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <DatePicker fx:id="FechaVencimiento" layoutX="426.0" layoutY="239.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
